# grpc-server

./: README.md  pom.xml
src/main/java/bang/nt/grpc/server/: GrpcServerApplication.java
src/main/java/bang/nt/grpc/server/config/: I18nConfig.java  MessageTemplate.java
src/main/java/bang/nt/grpc/server/domain/: SystemParam.java
src/main/java/bang/nt/grpc/server/domain/response/: GlobalResponse.java
src/main/java/bang/nt/grpc/server/filter/: LanguageFilter.java
src/main/java/bang/nt/grpc/server/grpcservice/: HelloService.java  ParameterService.java
src/main/java/bang/nt/grpc/server/repository/: SystemParamRepository.java
src/main/java/bang/nt/grpc/server/service/: GenericService.java
src/main/java/bang/nt/grpc/server/service/read/: SystemParamReadService.java
src/main/java/grpc/service/hello/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
src/main/java/grpc/service/param/: Data.java  DataOrBuilder.java  DetailParamRequest.java  DetailParamRequestOrBuilder.java  DetailParamResponse.java  DetailParamResponseOrBuilder.java  Result.java  ResultOrBuilder.java  SystemParamServiceGrpc.java  Systemparam.java
src/main/resources/: application.yml  messages_en.properties  messages_vi.properties
src/main/resources/proto/: hello.proto  systemparam.proto
src/test/java/bang/nt/grpc/server/: GrpcServerApplicationTests.java
